<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Loterias</title>
   

    <link rel="stylesheet" href="estilo/style.css">

<style>
    header {
      background: linear-gradient(to right, #ffffff,  #808080bb, #808080bb, #808080bb, #ffffff);
    }
    table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.616);
         
        }
        th, td {
          font-weight: bold;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
          color: blue;
        }
        input {
            width: 100%;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: green;
        }
</style>


</head>

<header>
    <h1 id="tit">Jogos Premiados</h1>
    <img id="trevo" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
    <img id="trevoE" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
</header>
<body>
<main>
  
      <div class="botao-container">
          <div class="linha">
            <a href="mega.html" class="botao" id="botao4">Mega</a>
            <a href="lotofacil.html" class="botao" id="botao2">Loto Fácil</a>
            <a href="quina.html" class="botao" id="botao5">Quina</a>
            <a href="lotomania.html" class="botao" id="botao3">Loto Mania </a>
  
  
  
          </div>
          <div class="linha">
            <a href="time.html" class="botao" id="botao7">Time Mania</a>
            <a href="dupla.html" class="botao" id="botao8">Dupla Sena</a>
            <a href="loteca.html" class="botao" id="botao1">Loteca</a>
            <a href="sete.html" class="botao" id="botao6">Super Sete</a>
  
          </div>
        </div>
        <br><br>
        <table>
          <tr>
              <th>Jogos</th>
              <th>Valor p/ Jogo</th>
          </tr>
          <tr>
              <td><a href="mega.html">Mega-Sena</a></td>
              <td><a href="mega.html">R$ 5,00</a></td>
          </tr>
          <tr>
              <td><a href="lotofacil.html">Loto-Fácil</a></td>
              <td> <a href="lotofacil.html">R$ 3,00</a></td>
          </tr>
          <tr>
              <td><a href="quina.html">Quina</a></td>
              <td><a href="quina.html">R$ 2,50</a></td>
          </tr>
          <tr>
              <td><a href="loteca.html">Loteca</a></td>
              <td><a href="loteca.html">R$ 2,00</a></td>
          </tr>
          <tr>
              <td><a href="lotomania.html">Loto-Mania</a></td>
              <td><a href="lotomania.html">R$ 2,50</a></td>
          </tr>
          <tr>
              <td><a href="time.html">Time-Mania</a></td>
              <td><a href="time.html">R$ 3,50</a></td>
          </tr>
          <tr>
              <td><a href="dupla.html">Dupla-Sena</a></td>
              <td><a href="dupla.html">R$ 2,50</a></td>
          </tr>
          <tr>
              <td><a href="sete.html">Super-Sete</a></td>
              <td><a href="sete.html">R$ 3,00</a></td>
          </tr>
      </table>




      
  
  
  
  
</main>



</body>
</html>
