<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loto Fácil</title>
    <script src="js/lotofacil.js"></script>

    <link rel="stylesheet" href="estilo/style.css">

<style>
   header{
    background: linear-gradient(to right, #ffffff,  #7f3992, #7f3992, #7f3992, #ffffff);

     }
     #botao2{
      background-color: #7f3992;
      color: white;
    }
    .btn{
      background-color: #7f3992;
      color: white;
      
      font-weight: bold;
    }
    .btn:hover{
      color: black;
      background-color: #7f3992;
      font-weight: bold;
    }

    .numero {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #7f3992;
      color: black;
      text-align: center;
      margin-right: 5px;
      line-height: 30px;
    }
</style>


</head>

<header>
  <h1 id="tit">Jogos Premiados</h1>
  <img id="trevo" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
  <img id="trevoE" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
</header>
<body>
  <main>
    
    <div class="botao-container">
      <div class="linha">
        <a href="mega.html" class="botao" id="botao4">Mega</a>
        <a href="lotofacil.html" class="botao" id="botao2">Loto Fácil</a>
        <a href="quina.html" class="botao" id="botao5">Quina</a>
        <a href="lotomania.html" class="botao" id="botao3">loto Mania </a>
    
    
    
      </div>
      <div class="linha">
        <a href="time.html" class="botao" id="botao7">Time Mania</a>
        <a href="dupla.html" class="botao" id="botao8">Dupla Sena</a>
        <a href="loteca.html" class="botao" id="botao1">Loteca</a>
        <a href="sete.html" class="botao" id="botao6">Super Sete</a>
    
      </div>
    </div>
    
    
    <div class="container">
      <h1>LOTO FÁCIL</h1>
      <div class="valor-total" id="valor-total"></div>
      <label class="input-label" for="quantidade">Quantidade de jogos:</label>
      <input class="input-field" type="number" id="quantidade" min="1" value="1">
      <button class="btn" onclick="gerarJogos()">Gerar Jogos</button>
      <button class="btn" onclick="limparCampos()">Limpar</button>
    
      <div  style="font-weight: bold;" class="resultado" id="resultado"></div>
     
    </div>
  </main>



</body>
</html>