<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Sete</title>
    <script src="js/sete.js"></script>

    <link rel="stylesheet" href="estilo/style.css">

<style>
    header{
      background: linear-gradient(to right, #ffffff,  #acce76, #acce76, #acce76, #ffffff);
 
     }
     #botao6{
      background-color: #acce76;
      color: black;
    }
    .btn{
      background-color: #acce76;
      color: black;
      
      font-weight: bold;
    }
    .btn:hover{
      color: white;
      background-color: #acce76;
      font-weight: bold;
    }


    @media screen and (max-width: 768px) {

#supersete-resultado{
    white-space: nowrap;
}
    }
    
    /*
    .numero {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #acce76;
      color: black;
      text-align: center;
      margin-right: 5px;
      line-height: 30px;
    }
    */


   
</style>


</head>

<header>
  <h1 id="tit">Jogos Premiados</h1>
  <img id="trevo" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
  <img id="trevoE" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
</header>
<body>

  <main>
    
    <div class="botao-container">
      <div class="linha">
        <a href="mega.html" class="botao" id="botao4">Mega</a>
        <a href="lotofacil.html" class="botao" id="botao2">Loto Fácil</a>
        <a href="quina.html" class="botao" id="botao5">Quina</a>
        <a href="lotomania.html" class="botao" id="botao3">Loto Mania </a>
    
    
    
      </div>
      <div class="linha">
        <a href="time.html" class="botao" id="botao7">Time Mania</a>
        <a href="dupla.html" class="botao" id="botao8">Dupla Sena</a>
        <a href="loteca.html" class="botao" id="botao1">Loteca</a>
        <a href="sete.html" class="botao" id="botao6">Super Sete</a>
    
      </div>
    </div>
    
    
    
    <div class="container">
      <h1>SUPER-SETE</h1>
      <div class="valor-total" id="supersete-valor-total"></div>
    
      <label class="input-label" for="supersete-quantidade">Quantidade de jogos:</label>
      <input class="input-field" type="number" id="supersete-quantidade" min="1" value="1">
      <button class="btn" onclick="gerarJogos()">Gerar Jogos</button>
      <button class="btn" onclick="limparCampos()">Limpar</button>
    
      <div style="font-weight: bold;"    id="supersete-resultado"></div>
    </div>
  </main>

<br><br>

</body>
</html>