<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Mania</title>

    <link rel="shortcut icon" href="https://em-content.zobj.net/thumbs/160/facebook/65/money-bag_1f4b0.png">
    <link rel="stylesheet" href="assets/css/resultados.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      <link rel="stylesheet" href="assets/css/resultados.css">



    <script src="js/time.js"></script>

    <link rel="stylesheet" href="estilo/style.css">

<style>
      header{
        background: linear-gradient(to right, #ffffff,  #ffdb30, #ffdb30, #ffdb30, #ffffff);
    
     }
     h1{
      color: green;
     }
     #botao7{
      background-color: #ffdb30;
      color: green;
    }
    .btn{
      background-color: #ffdb30;
      color: green;
      
      font-weight: bold;
    }
    .btn:hover{
      color: green;
      background-color: #ffdb30;
      font-weight: bold;
    }

    .numero {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffdb30;
      color: green;
      text-align: center;
      margin-right: 5px;
      line-height: 30px;
    }
   
</style>


</head>

<header>
  <h1 id="tit">Jogos Premiados</h1>
  <img id="trevo" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
  <img id="trevoE" src="https://cdn.pixabay.com/photo/2016/04/07/22/09/luck-1314937_1280.png" alt="">
</header>
<body>

  <main>
    
    <div class="botao-container">
      <div class="linha">
        <a href="mega.html" class="botao" id="botao4">Mega</a>
        <a href="lotofacil.html" class="botao" id="botao2">Loto Fácil</a>
        <a href="quina.html" class="botao" id="botao5">Quina</a>
        <a href="lotomania.html" class="botao" id="botao3">Loto Mania </a>
    
    
    
      </div>
      <div class="linha">
        <a href="time.html" class="botao" id="botao7">Time Mania</a>
        <a href="dupla.html" class="botao" id="botao8">Dupla Sena</a>
        <a href="loteca.html" class="botao" id="botao1">Loteca</a>
        <a href="sete.html" class="botao" id="botao6">Super Sete</a>
    
      </div>
    </div>
    
    
    
    
    <div class="container">
      <h1>TIME-MANIA</h1>
    
      <div class="valor-total" id="timemania-valor-total"></div>
      <label class="input-label" for="timemania-quantidade">Quantidade de jogos:</label>
      <input class="input-field" type="number" id="timemania-quantidade" min="1" value="1">
      <button class="btn" onclick="gerarJogos()">Gerar Jogos</button>
      <button class="btn" onclick="limparCampos()">Limpar</button>
    
      <div style="font-weight: bold;" id="timemania-resultado"></div>
    </div>
  </main>

       <div class="centralizar">
  
  <div class="pai">
    <div class="tamanho-cards">
      <div class="card text-center" style="background-color: transparent;">
        <div class="card-header" style="background-color: var(--timemania); color:'black';">
          Timemania
        </div>
        <div class="card-body text-start">
          <div class="">
            <div class="dados d-flex justify-content-center align-items-center m-2">
              <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-timemania"></span> </span><br>
              <span class="bg-primary text-white p-1 raio">Data: <span id="data-timemania"></span> </span><br>
            </div>
            <br>
            <div class="dezenas display justify-content-between" id="dezenas-timemania">
            </div><br>
            <div id="resultado-timemania"></div>
            <div class="d-flex align-items-center justify-content-center informacoes">
              <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                  id="proximoconcurso-timemania"></span></span>
            </div>
          </div>
        </div>

        <div class="card-footer text-muted">
        </div>
      </div>
      <br>
    </div>
  </div>


<script type="text/javascript" src="assets/js/timemania.js"></script>

</div>

</body>
</html>