<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- esta linha faz com que não seja possivel dar zoom em celulares -->
  <title>Título do Meu Site</title>
  <link rel="shortcut icon" href="https://em-content.zobj.net/thumbs/160/facebook/65/money-bag_1f4b0.png">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>

  </style><!-- coloque aqui no style todas as fontes importadas -->
</head>

<body>

  <header>

  </header>
  <section class="container d-flex flex-column">
    <h1 class="mt-3">Resultado das loterias federais</h1>
    <p>Esta página percorre uma api e trás o resultado do último sorteio de suas principais
      loterias.</p>
      <p>Documentação da api: <a href="https://github.com/guto-alves/loterias-api" target="_blank">aqui</a></p>
  </section>
  <section class="loterias">
    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: var(--megasena);">
            Mega-Sena
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas">
              </div>
              <div id="resultado-megasena"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span id="proximoconsurso"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local"></span>
          </div>
        </div>
        <br>
      </div>
    </div>




    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: var(--lotofacil);">
            Lotofácil
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-lotofacil"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data-lotofacil"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas-lotofacil">
              </div>
              <div id="resultado-lotofacil"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                    id="proximoconcurso-lotofacil"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local-lotofacil"></span>
          </div>
        </div>
        <br>
      </div>
    </div>




    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: var(--quina);">
            Quina
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-quina"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data-quina"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas-quina">
              </div>
              <div id="resultado-quina"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                    id="proximoconcurso-quina"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local-quina"></span>
          </div>
        </div>
        <br>
      </div>
    </div>




    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: var(--lotomania);">
            Lotomania
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-lotomania"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data-lotomania"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas-lotomania">
              </div>
              <div id="resultado-lotomania"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                    id="proximoconcurso-lotomania"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local-lotomania"></span>
          </div>
        </div>
        <br>
      </div>
    </div>




    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header text-white" style="background-color: var(--duplasena);">
            Duplasena
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-duplasena"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data-duplasena"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas-duplasena">
              </div>
              <div id="resultado-duplasena"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                    id="proximoconcurso-duplasena"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local-duplasena"></span>
          </div>
        </div>
        <br>
      </div>
    </div>


    <div class="pai">
      <div class="tamanho-cards">
        <div class="card text-center">
          <div class="card-header" style="background-color: var(--timemania); color:'black';">
            Timemania
          </div>
          <div class="card-body text-start">
            <div class="">
              <div class="dados d-flex justify-content-center align-items-center m-2">
                <span class="bg-primary text-white p-1 raio">Concurso: <span id="concurso-timemania"></span> </span><br>
                <span class="bg-primary text-white p-1 raio">Data: <span id="data-timemania"></span> </span><br>
              </div>
              <div class="dezenas display justify-content-between" id="dezenas-timemania">
              </div>
              <div id="resultado-timemania"></div>
              <div class="d-flex align-items-center justify-content-center informacoes">
                <span class="bg-primary text-white p-1 raio">Próximo concurso: <span
                    id="proximoconcurso-timemania"></span></span>
              </div>
            </div>
          </div>

          <div class="card-footer text-muted">
            <span id="local-timemania"></span>
          </div>
        </div>
        <br>
      </div>
    </div>




  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/megasena.js"></script>
  <script type="text/javascript" src="assets/js/lotofacil.js"></script>
  <script type="text/javascript" src="assets/js/quina.js"></script>
  <script type="text/javascript" src="assets/js/lotomania.js"></script>
  <script type="text/javascript" src="assets/js/duplasena.js"></script>
  <script type="text/javascript" src="assets/js/timemania.js"></script>
</body>

</html>